@charset "UTF-8";
/**
 * _base.scss 项目基础样式、项目用方法、项目用function
 * @author Cc
 * @date 2015-04-23
 *
 */

body, input, textarea, select, button {
	font-family: "Helvetica Neue", STheiti, sans-serif;
}

body {
	background: #fff;
	font-size: 14px;
	line-height: 1.5;
	color: #000;
  	word-break: break-all;
  	-webkit-tap-highlight-color: transparent; // keyNote：该属性可继承，可以去掉button标签、textarea标签、标签绑定javascript事件等点击触发的高亮表现。a标签除外
}

a {
	color: #1d8ae5;
	-webkit-tap-highlight-color: transparent;

	&, &:hover, &:active {
		outline: none;
	}
	&, &:hover {
		text-decoration: none;
	}
	/* 扩大通用a标签点击时的表现区域 */
	&:active {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			pointer-events: none; /* key note：事件穿透 */
			top: -6px;
			left: -6px;
			width: 100%;
			height: 100%;
			padding: 6px;
		}
	}
}

/* 为适配旧版不支持flex的缩写方法，要设置这样一个空标签 */
.func_growSpace {
	display: block;
	width: 0;
	@include flex_grow(1);
	@include flex_basis(0);
}

